<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TaskoMask.Application</AssemblyName>
    <RootNamespace>TaskoMask.Application</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Application.Core\Application.Core.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Administration\Roles\Commands\Validations\" />
    <Folder Include="Administration\Roles\EventHandlers\" />
    <Folder Include="Common\BaseEntities\Commands\" />
    <Folder Include="TaskManagement\Boards\Commands\Validations\" />
    <Folder Include="TaskManagement\Boards\EventHandlers\" />
    <Folder Include="TaskManagement\Cards\Commands\Validations\" />
    <Folder Include="TaskManagement\Cards\EventHandlers\" />
    <Folder Include="Team\Members\Commands\Validations\" />
    <Folder Include="Team\Members\EventHandlers\" />
    <Folder Include="Team\Organizations\EventHandlers\" />
    <Folder Include="Team\Projects\Commands\Validations\" />
    <Folder Include="Team\Projects\EventHandlers\" />
    <Folder Include="TaskManagement\Tasks\Commands\Validations\" />
    <Folder Include="TaskManagement\Tasks\EventHandlers\" />
    <Folder Include="Administration\Operators\Commands\Validations\" />
    <Folder Include="Administration\Operators\EventHandlers\" />
    <Folder Include="Common\BaseUsers\Commands\Validations\" />
    <Folder Include="Common\BaseUsers\EventHandlers\" />
  </ItemGroup>
</Project>
