<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TaskoMask.Application</AssemblyName>
    <RootNamespace>TaskoMask.Application</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Application.Core\Application.Core.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Boards\Commands\Validations\" />
    <Folder Include="Boards\EventHandlers\" />
    <Folder Include="Cards\Commands\Validations\" />
    <Folder Include="Cards\EventHandlers\" />
    <Folder Include="Managers\Commands\Validations\" />
    <Folder Include="Managers\EventHandlers\" />
    <Folder Include="Organizations\EventHandlers\" />
    <Folder Include="Projects\Commands\Validations\" />
    <Folder Include="Projects\EventHandlers\" />
    <Folder Include="Tasks\Commands\Handlers\" />
    <Folder Include="Tasks\Commands\Models\" />
    <Folder Include="Tasks\Commands\Validations\" />
    <Folder Include="Tasks\EventHandlers\" />
    <Folder Include="Tasks\Services\" />
    <Folder Include="Operators\Commands\Validations\" />
    <Folder Include="Operators\EventHandlers\" />
    <Folder Include="Users\Commands\Handlers\" />
    <Folder Include="Users\Commands\Models\" />
    <Folder Include="Users\Commands\Validations\" />
    <Folder Include="Users\EventHandlers\" />
  </ItemGroup>
</Project>
