<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TaskoMask.Application</AssemblyName>
    <RootNamespace>TaskoMask.Application</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Application.Core\Application.Core.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Common\BaseEntity\Commands\" />
    <Folder Include="Board\Boards\Commands\Validations\" />
    <Folder Include="Board\Boards\EventHandlers\" />
    <Folder Include="Board\Cards\Commands\Validations\" />
    <Folder Include="Board\Cards\EventHandlers\" />
    <Folder Include="Team\Managers\Commands\Validations\" />
    <Folder Include="Team\Managers\EventHandlers\" />
    <Folder Include="Project\Organizations\EventHandlers\" />
    <Folder Include="Project\Projects\Commands\Validations\" />
    <Folder Include="Project\Projects\EventHandlers\" />
    <Folder Include="Board\Tasks\Commands\Validations\" />
    <Folder Include="Board\Tasks\EventHandlers\" />
    <Folder Include="Administration\Operators\Commands\Validations\" />
    <Folder Include="Administration\Operators\EventHandlers\" />
    <Folder Include="Common\BaseUser\Commands\Handlers\" />
    <Folder Include="Common\BaseUser\Commands\Models\" />
    <Folder Include="Common\BaseUser\Commands\Validations\" />
    <Folder Include="Common\BaseUser\EventHandlers\" />
  </ItemGroup>
</Project>
