<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7f763081-7ffe-4a61-b636-c05f18a8e18b</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <AssemblyName>TaskoMask.Web.Api</AssemblyName>
    <RootNamespace>TaskoMask.Web.Api</RootNamespace>
     
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\1-Application\Application\Application.csproj" />
    <ProjectReference Include="..\..\Libraries\2-Infrastructure\Infrastructure.CrossCutting\Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\..\Libraries\2-Infrastructure\Infrastructure.Data\Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\3-Domain\Domain.Core\Domain.Core.csproj" />
  </ItemGroup>


</Project>
