# TaskoMask

./: .csharpierrc.yaml  .editorconfig  .gitignore  Directory.Build.props  README.md  TaskoMask.sln  build.ps1  build.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  stryker-config.json
Application/: Application.csproj
Application.Core/: Application.Core.csproj
Application.Core/Behaviors/: CachingBehavior.cs  EventStoringBehavior.cs  ValidationBehaviour.cs
Application.Core/Bus/: IInMemoryBus.cs
Application.Core/Commands/: BaseCommand.cs  BaseCommandHandler.cs  BaseCommandValidation.cs  CommandResult.cs
Application.Core/Dtos/: CreationTimeDto.cs
Application.Core/Exceptions/: ApplicationException.cs  ApplicationExceptionsHandler.cs
Application.Core/Extensions/: DataAnnotationExtension.cs
Application.Core/Helpers/: Result.cs
Application.Core/Notifications/: DomainNotificationHandler.cs  IDomainNotificationHandler.cs
Application.Core/Queries/: BaseQuery.cs  BaseQueryHandler.cs  ICacheableQuery.cs
Application.Core/Resources/: ApplicationMessages.Designer.cs  ApplicationMessages.resx  ApplicationMetadata.Designer.cs  ApplicationMetadata.resx
Application.Core/Services/: ApplicationService.cs  BaseApplicationService.cs  IApplicationService.cs  IBaseApplicationService.cs
Application.Core/ViewModels/: BoardDetailViewModel.cs  BoardListViewModel.cs  CardDetailViewModel.cs  CardListViewModel.cs  OperatorDetailViewModel.cs  OrganizationDetailViewModel.cs  PermissionDetailViewModel.cs  ProjectDetailViewModel.cs  ProjectListViewModel.cs  RoleDetailViewModel.cs  UserLoginViewModel.cs
Application/Mapper/: BoardMappingProfile.cs  CardMappingProfile.cs  MapperConfig.cs  MappingProfile.cs  OrganizationMappingProfile.cs  ProjectMappingProfile.cs  UserMappingProfile.cs
Application/NotificationHandler/: DomainNotificationHandler.cs
Application/Resorces/: Application.Messages.Designer.cs  Application.Metadata.Designer.cs
Application/Resources/: Application.Messages.Designer.cs  Application.Metadata.Designer.cs  ApplicationMessages.Designer.cs  ApplicationMessages.resx  ApplicationMetadata.Designer.cs  ApplicationMetadata.resx
Application/Services/: BaseApplicationService.cs
Application/ViewMoldes/: BoardListViewModel.cs  OrganizationDetailsViewModel.cs
Domain/: Domain.csproj
Domain.Core/: Class1.cs  Domain.Core.csproj
Domain.Core/Commands/: BaseCommand.cs  Command.cs  CommandResult.cs
Domain.Core/Data/: IBaseRepository.cs  IDbContext.cs  IEventStore.cs  IRepository.cs  IUserBaseRepository.cs  IUserRepository.cs
Domain.Core/Enums/: DomainModelEnums.cs
Domain.Core/Events/: DomainEvent.cs  Event.cs  IDomainEvent.cs  StoredEvent.cs
Domain.Core/Exceptions/: DomainException.cs  DomainExceptionsHandler.cs
Domain.Core/Extensions/: DataExtensions.cs  UtilityExtensions.cs
Domain.Core/Helpers/: Result.cs
Domain.Core/Models/: BaseEntity.cs  BaseUser.cs  CreationTime.cs  User.cs  ValueObject.cs
Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
Domain.Core/Queries/: BaseQuery.cs
Domain.Core/Resources/: Core.Messages.Designer.cs  Core.Metadata.Designer.cs  CoreMessages.Designer.cs  DomainMessages.Designer.cs  DomainMessages.resx  DomainMetadata.Designer.cs  DomainMetadata.resx
Domain/Data/: IBoardRepository.cs  ICardRepository.cs  IOperatorRepository.cs  IOrganizationRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserBaseRepository.cs  IUserRepository.cs
Domain/Entities/: Board.cs  Card.cs  Manager.cs  Operator.cs  Organization.cs  Project.cs  Task.cs  User.cs
Domain/Events/: BoardCreatedEvent.cs  ManagerCreatedEvent.cs  OperatorCreatedEvent.cs
Domain/Models/: Board.cs  Card.cs  Organization.cs  Project.cs  Task.cs  User.cs
Infrastructure.CrossCutting/: Class1.cs  Infrastructure.CrossCutting.csproj
Infrastructure.CrossCutting/Bus/: InMemoryBus.cs
Infrastructure.CrossCutting/Identity/: IdentityConfig.cs
Infrastructure.CrossCutting/Ioc/: StructureMapConfig.cs
Infrastructure.CrossCutting/Mapper/: MapperConfig.cs  MapperExtensions.cs
Infrastructure.Data/: Class1.cs  Infrastructure.Data.csproj
Infrastructure.Data/DataProviders/: DbContextSeedData.cs  DbInitialization.cs  DbSeedData.cs
Infrastructure.Data/DbContext/: IMainDbContext.cs  IMongoDbContext.cs  MainDbContext.cs  MongoDbContext.cs
Infrastructure.Data/EventSourcing/: IEventStore.cs  RedisEventStore.cs  StoredEvent.cs
Infrastructure.Data/Repositories/: BaseRepository.cs  BoardRepository.cs  CardRepository.cs  ManagerRepository.cs  MemberRepository.cs  OperatorRepository.cs  OrganizationRepository.cs  ProjectRepository.cs  Repository.cs  RoleRepository.cs  TaskRepository.cs  UserBaseRepository.cs  UserRepository.cs
Presentation/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Presentation/Web.Api/: Program.cs  Web.Api.csproj
Resources/: Class1.cs  Resources.csproj
UnitTests.Base/: UnitTest1.cs  UnitTests.Base.csproj
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web.Admin/: Program.cs  Startup.cs  Web.Admin.csproj  appsettings.Development.json  appsettings.json
Web.Admin/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
Web.Admin/Models/: ErrorViewModel.cs
Web.Admin/Views/: _ViewImports.cshtml
Web.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
Web.Api/Controllers/: AccountController.cs  BoardsController.cs  CardsController.cs  MembersController.cs  OrganizationsController.cs  PagesController.cs  ProjectsControllery.cs  TasksController.cs  WeatherForecastController.cs
Web.Api/Properties/: launchSettings.json
Web.Common/: Web.Common.csproj
Web.Common/Components/: DomainValidationSummary.cs
Web.Common/Configuration/: CommonConfiguration.cs  MvcConfiguration.cs  PreConfiguredServices.cs  WebApiConfiguration.cs
Web.Common/Controllers/: BaseApiController.cs  BaseController.cs  (+1 more)
(+5629 files in other folders)
