<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TaskoMask.Infrastructure.CrossCutting</AssemblyName>
    <RootNamespace>TaskoMask.Infrastructure.CrossCutting</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StructureMap.AspNetCore" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure.Data\Infrastructure.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Email\" />
    <Folder Include="Services\Logging\" />
    <Folder Include="Services\Sms\" />
  </ItemGroup>
</Project>
