<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>TaskoMask.Build</AssemblyName>
		<RootNamespace>TaskoMask.Build</RootNamespace>
		<NoWarn>IDE0051;CS0649;CS0169;CA1050;CA1822;CA2211;IDE1006</NoWarn>
		<NukeTelemetryVersion>1</NukeTelemetryVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nuke.Common" Version="7.0.6" />
		<PackageReference Include="Serilog" Version="3.0.1" />
	</ItemGroup>

</Project>
