<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyName>TaskoMask.Web.Panel</AssemblyName>
	  <RootNamespace>TaskoMask.Web.Panel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\2-Application\Application.Core.Models\Application.Share.csproj" />
    <ProjectReference Include="..\Web.Common\Web.Common.csproj" />
  </ItemGroup>

</Project>
