<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>TaskoMask.Application.UnitTests</AssemblyName>
    <RootNamespace>TaskoMask.Application.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitTests.Base\UnitTests.Base.csproj" />
  </ItemGroup>
  <Target Name="CopyConfig" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\..\Presentation\Web.Admin\appsettings.json" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
