<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyName>TaskoMask.BuildingBlocks.Test</AssemblyName>
	  <RootNamespace>TaskoMask.BuildingBlocks.Test</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="FluentAssertions" Version="6.6.0" />
		<PackageReference Include="NSubstitute" Version="4.3.0" />
	</ItemGroup>
</Project>
