<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>TaskoMask.BuildingBlocks.Infrastructure</AssemblyName>
		<RootNamespace>TaskoMask.BuildingBlocks.Infrastructure</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.48" />
		<PackageReference Include="MassTransit" Version="8.0.7" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.7" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>
</Project>
