<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>TaskoMask.Clients.UserPanel</AssemblyName>
		<RootNamespace>TaskoMask.Clients.UserPanel</RootNamespace>
		<DockerComposeProjectPath>..\..\7-Docker\docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>fdd4685f-7b2a-4c80-ac60-b3d2c26c081e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Modal" Version="6.0.1" />
		<PackageReference Include="Blazored.Toast" Version="3.2.2" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\1-BuildingBlocks\Web\Web.csproj" />
	</ItemGroup>

</Project>
