<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>TaskoMask.Clients.UserPanel</AssemblyName>
		<RootNamespace>TaskoMask.Clients.UserPanel</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Blazored.Modal" Version="6.0.1" />
		<PackageReference Include="Blazored.Toast" Version="3.2.2" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\1-BuildingBlocks\Web\Web.csproj" />
	</ItemGroup>

</Project>
