<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TaskoMask.Domain.Core</AssemblyName>
    <RootNamespace>TaskoMask.Domain.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\CodeBlock\Documents\Visual Studio 2019\Projects\TaskoMask\Domain.Core\bin\Release\net5.0\TaskoMask.Domain.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\CodeBlock\Documents\Visual Studio 2019\Projects\TaskoMask\Domain.Core\bin\Debug\net5.0\TaskoMask.Domain.Core.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="mongocsharpdriver" Version="2.11.3" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />

  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\DomainMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DomainMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DomainMetadata.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DomainMetadata.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\DomainMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DomainMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DomainMetadata.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DomainMetadata.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
