<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TaskoMask.Infrastructure.Data</AssemblyName>
    <RootNamespace>TaskoMask.Infrastructure.Data</RootNamespace>
     <RuntimeIdentifiers>win-x86;win-x64;win-arm;linux-x64;linux-arm</RuntimeIdentifiers>
  </PropertyGroup>

</Project>
