<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TaskoMask.Services.Monolith.Presentation.UI.AdminPanle</AssemblyName>
    <RootNamespace>TaskoMask.Services.Monolith.Presentation.UI.AdminPanle</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MvcPagedList.Core" Version="1.1.1" />
  </ItemGroup>



  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Workspace\Models\" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\1-BuildingBlocks\Web.MVC\Web.MVC.csproj" />
	  <ProjectReference Include="..\..\2-Services\Monolith\Libraries\1-Infrastructure\Data\Infrastructure.Data.Generator\Infrastructure.Data.Generator.csproj" />
	</ItemGroup>
</Project>
